# must be unique in a given SonarQube instance
sonar.projectKey=phmMS

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# 执行命令行命令，将会用到scanner的配置文件配置的url地址，token是该url生成的。
# 密码是admin/12345
#sonar-scanner -Dsonar.login=97875a8430eaf4fe582e2c31401d12620eb4dba7